# Email Configuration
EMAIL_USER=davidpalmaalarcon@gmail.com
EMAIL_PASS=yo_fui_a_canasvieiras_24
EMAIL_TO=davidpalmaalarcon@gmail.com

# Database Configuration  
MONGODB_URI=mongodb://localhost:27017/contactdb

# Server Configuration
PORT=3000
# Frontend Configuration